<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brayton Cameron</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Share+Tech+Mono&family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Brayton.</h1>
        <h2><span class="hacker">Hacker</span> for Hire.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="hacker-img" src="images/cyber-crimes/png/011-hacking.png" alt="">
        <h2>Hello.</h2>
        <p class="intro">Long time computer lover turned explorer and defender.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="virus-img" src="images/cyber-crimes/png/010-virus.png" alt="">
          <h3>Python</h3>
          <p>Junior programmer with a thirst for knowledge and willingness to try new things.</p>
        </div>
        <div class="skill-row">
          <img class="crime-img" src="images/cyber-crimes/png/047-cyber crime.png" alt="">
          <h3>Pen-Testing</h3>
          <p>Sniffing for vulnerabilities like a thing that sniffs a lot.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>You don't have to.</h3>
        <p class="contact-message">Probably shouldn't.</p>
        <a class="btn" href="mailto:braytoncameron@gmail.com">CONTACT ME</a>
      </div>
        <br>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/brayton-cameron-43217b217/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/bortland_beans/">Do Not Click</a>
        <p class="footer-link"> All Icons made by <a href="https://www.flaticon.com/authors/freepik" style="color: #11999E">Freepik</a> from
            <a href="https://www.flaticon.com/" style="color: #11999E" target="_blank" rel="noopener noreferrer">www.flaticon.com</a>
      <p class="copyright">© 2021 Brayton Cameron.</p>
    </div>
</body>
</html>